<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0aZ-Ci-ngP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Rr5-qt-2b8">
            <objects>
                <viewController id="tGr-Tq-CS6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I2p-FP-EC9"/>
                        <viewControllerLayoutGuide type="bottom" id="535-Rc-Fst"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QJJ-oC-CiP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNS-7a-xEh">
                                <rect key="frame" x="30" y="74" width="265" height="516"/>
                                <color key="backgroundColor" red="1" green="0.1769874796" blue="0.14682491640000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1g-dO-fqr">
                                <rect key="frame" x="305" y="74" width="265" height="516"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G1g-dO-fqr" firstAttribute="width" secondItem="HNS-7a-xEh" secondAttribute="width" id="IVz-kf-6xK"/>
                            <constraint firstItem="535-Rc-Fst" firstAttribute="top" secondItem="HNS-7a-xEh" secondAttribute="bottom" constant="10" id="Oeq-y5-cso"/>
                            <constraint firstItem="HNS-7a-xEh" firstAttribute="leading" secondItem="QJJ-oC-CiP" secondAttribute="leadingMargin" constant="10" id="VbY-mg-yNW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G1g-dO-fqr" secondAttribute="trailing" constant="10" id="gX8-we-5uf"/>
                            <constraint firstItem="HNS-7a-xEh" firstAttribute="top" secondItem="I2p-FP-EC9" secondAttribute="bottom" constant="10" id="iC6-KL-m3s"/>
                            <constraint firstItem="535-Rc-Fst" firstAttribute="top" secondItem="G1g-dO-fqr" secondAttribute="bottom" constant="10" id="lQU-pj-DQm"/>
                            <constraint firstItem="G1g-dO-fqr" firstAttribute="top" secondItem="I2p-FP-EC9" secondAttribute="bottom" constant="10" id="o00-Yd-KeA"/>
                            <constraint firstItem="G1g-dO-fqr" firstAttribute="leading" secondItem="HNS-7a-xEh" secondAttribute="trailing" constant="10" id="zio-gL-96r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMW-0d-lQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L60-MX-iRQ">
            <objects>
                <viewController id="qM0-AP-wNL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QWU-JF-J2E"/>
                        <viewControllerLayoutGuide type="bottom" id="5JD-N5-USf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JfQ-6c-hKo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yvh-kp-Kbt">
                                <rect key="frame" x="30" y="74" width="265" height="253"/>
                                <color key="backgroundColor" red="1" green="0.1769874796" blue="0.14682491640000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wd-Qg-VdJ">
                                <rect key="frame" x="305" y="74" width="265" height="253"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXe-rt-XkR">
                                <rect key="frame" x="30" y="337" width="540" height="253"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1Wd-Qg-VdJ" secondAttribute="trailing" constant="10" id="Ejj-9g-EPZ"/>
                            <constraint firstItem="iXe-rt-XkR" firstAttribute="top" secondItem="1Wd-Qg-VdJ" secondAttribute="bottom" constant="10" id="Lte-jz-Oqq"/>
                            <constraint firstItem="iXe-rt-XkR" firstAttribute="leading" secondItem="Yvh-kp-Kbt" secondAttribute="leading" id="McK-3q-MD6"/>
                            <constraint firstItem="Yvh-kp-Kbt" firstAttribute="top" secondItem="QWU-JF-J2E" secondAttribute="bottom" constant="10" id="Zwn-sV-iIA"/>
                            <constraint firstItem="1Wd-Qg-VdJ" firstAttribute="width" secondItem="Yvh-kp-Kbt" secondAttribute="width" id="aDD-gi-NEV"/>
                            <constraint firstItem="iXe-rt-XkR" firstAttribute="height" secondItem="Yvh-kp-Kbt" secondAttribute="height" id="g6N-GE-0Cg"/>
                            <constraint firstItem="1Wd-Qg-VdJ" firstAttribute="top" secondItem="Yvh-kp-Kbt" secondAttribute="top" id="gsV-0t-DFb"/>
                            <constraint firstItem="Yvh-kp-Kbt" firstAttribute="leading" secondItem="JfQ-6c-hKo" secondAttribute="leadingMargin" constant="10" id="nIA-Z1-e74"/>
                            <constraint firstItem="1Wd-Qg-VdJ" firstAttribute="leading" secondItem="Yvh-kp-Kbt" secondAttribute="trailing" constant="10" id="o8f-5r-gUT"/>
                            <constraint firstItem="5JD-N5-USf" firstAttribute="top" secondItem="iXe-rt-XkR" secondAttribute="bottom" constant="10" id="rQl-yZ-yjr"/>
                            <constraint firstItem="1Wd-Qg-VdJ" firstAttribute="height" secondItem="Yvh-kp-Kbt" secondAttribute="height" id="uDr-5v-7Tb"/>
                            <constraint firstItem="iXe-rt-XkR" firstAttribute="trailing" secondItem="1Wd-Qg-VdJ" secondAttribute="trailing" id="y3E-KY-00n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="466-v4-6b8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="414"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CHCRViewController" customModule="CHCR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DE-nH-IMZ">
                                <rect key="frame" x="30" y="30" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="0.1769874796" blue="0.14682491640000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcu-k9-mr1">
                                <rect key="frame" x="82" y="30" width="488" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="0lV-nD-tZ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0lV-nD-tZ8"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xe0-9z-72x">
                                <rect key="frame" x="278" y="498" width="45" height="30"/>
                                <state key="normal" title="Hit Me"/>
                                <connections>
                                    <action selector="hitMeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mxq-oo-0SD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hcu-k9-mr1" firstAttribute="top" secondItem="0DE-nH-IMZ" secondAttribute="top" id="0HH-O1-lUh"/>
                            <constraint firstItem="xe0-9z-72x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9lt-6D-bX2"/>
                            <constraint firstItem="Hcu-k9-mr1" firstAttribute="leading" secondItem="0DE-nH-IMZ" secondAttribute="trailing" constant="10" id="Evr-sB-9dY"/>
                            <constraint firstItem="0DE-nH-IMZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="FZ3-os-vpi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xe0-9z-72x" secondAttribute="bottom" constant="8" id="gV8-n0-ArH"/>
                            <constraint firstItem="0DE-nH-IMZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="sIy-Pu-Fde"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hcu-k9-mr1" secondAttribute="trailing" constant="10" id="yDs-nw-Ffu"/>
                            <constraint firstItem="Hcu-k9-mr1" firstAttribute="baseline" secondItem="0DE-nH-IMZ" secondAttribute="baseline" id="yan-TJ-vjs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yan-TJ-vjs"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="0QG-bN-bou"/>
                    <connections>
                        <outlet property="firstLabel" destination="0DE-nH-IMZ" id="9HX-dh-FA8"/>
                        <outlet property="secondLabel" destination="Hcu-k9-mr1" id="qbL-zq-Vmi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="1225"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8ez-Bt-slu">
            <objects>
                <viewController id="Jbh-Mh-s9r" customClass="ViewController" customModule="CHCR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1lV-Tf-lYS"/>
                        <viewControllerLayoutGuide type="bottom" id="PZa-QQ-ICq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Gp-hC-yDD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V0C-Kf-i5Z">
                                <rect key="frame" x="253" y="245" width="94" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptQ-tq-OGl">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="30"/>
                                        <state key="normal" title="Parallel Views"/>
                                        <connections>
                                            <segue destination="tGr-Tq-CS6" kind="show" id="inD-Uv-ynW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPQ-12-TMp">
                                        <rect key="frame" x="4.5" y="40" width="85" height="30"/>
                                        <state key="normal" title="Three Views"/>
                                        <connections>
                                            <segue destination="qM0-AP-wNL" kind="show" id="VT3-GR-64D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHR-nM-mzZ">
                                        <rect key="frame" x="26" y="80" width="42" height="30"/>
                                        <state key="normal" title="CHCR"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="UeS-wt-fAk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V0C-Kf-i5Z" firstAttribute="centerY" secondItem="7Gp-hC-yDD" secondAttribute="centerY" id="5cZ-Jl-Zk6"/>
                            <constraint firstItem="V0C-Kf-i5Z" firstAttribute="centerX" secondItem="7Gp-hC-yDD" secondAttribute="centerX" id="rFV-cq-fnq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ES3-Iz-eV4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paH-GN-TTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SlQ-Sm-Qfu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0aZ-Ci-ngP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tqn-ki-Oh1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jbh-Mh-s9r" kind="relationship" relationship="rootViewController" id="6Y3-uu-wvP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2Q-gV-34z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528" y="417"/>
        </scene>
    </scenes>
</document>
